
azure {
  eventhub {
    consumerGroupName = "demo2"
    namespaceName = "posmetrics-eventhub"
    eventHubName = "data-tracking-eh"
    sasKeyName = "RootManageSharedAccessKey"
    sasKey = "OJv3K0dFOihix45IYZdKTpu/osvrzKelcTacb0S9680="
    storageAccountName = "posmetricseventhub"
    storageAccountKey = "du3Rg36ESjoxAUvKb5qT6zStcPX1t5bPxahJtoABlf0sWt3VauRmubmJ2oTpuNvnh6+hOBI2CxrET97MOrVRtA=="
  }
}


